<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Infolumi</title>
</head>

<body>
    <header>
        <div class="header-container">
            <div>
                <a href="https://rwlrwlrwlrwl.com">
                    <img class="logo" src="./images/logo-green.svg">
                </a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="https://rwlrwlrwlrwl.com/about">About</a>
                    </li>
                    <li>
                        <a href="https://rwlrwlrwlrwl.com/service">Service</a>
                    </li>
                    <li>
                        <a href="https://rwlrwlrwlrwl.com/contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="body-container">
        <section class="section-margin-1" id="index-1">
            <div class="text-container" id="index-tc-1">
                <div class="h1">End-to-end<br>Journal Publishing</div>
                <a href="https://rwlrwlrwlrwl.com/contact">
                    <div class="call-to-action">Contact us
                        <img src="./images/arrow_icon.svg" alt="">
                    </div>
                </a>
            </div>
            <div class="null-space", id="index-null-1"></div>
            <div class="image-container" id="index-ic-1">
                <img src="./images/main-page-1-image.png">
            </div>
        </section>
        <section class="section-margin-1" id="index-2">
            <div class="image-container" id="index-ic-2">
                <img src="./images/main-page-2-image.png" alt="">
            </div>
            <div class="null-space", id="index-null-2"></div>
            <div class="text-container" id="index-tc-2">
                <div class="h3">About Us</div>
                <div class="text index-text-padding">우리는 국내외 <span class="text">Science Editing</span> 관련 자격증 및 전문교육을
                    이수한 전문가입니다.<br><br>전문지식을 바탕으로 다양한 국내외 활동을 이어가고 있습니다.</div>
                <a href="https://rwlrwlrwlrwl.com/about">
                    <div class="call-to-action">More
                        <img src="./images/arrow_icon.svg">
                    </div>
                </a>
            </div>
        </section>
        <section class="section-margin-1" id="index-3">
            <div class="text-container" id="index-tc-3">
                <div class="h3">What We Do</div>
                <div class="text index-text-padding">학술 문헌에 대한 <span class="text">Manuscript Editing</span> 개념을 우리나라에 처음으로
                    소개한 이후, 기존과는 차원이 다른 국제 수준의 원고 편집 서비스를 제공하고 있습니다.<br><br>많은 국내 학술지들이 세계 연구자들의 인정을 받는 저널로
                    발돋움하는 데에 좋은 조력자가 되어 왔습니다.<br><br>국제적인 학술 출판환경의 빠른 변화 속에서<br>학술지가 나아갈 길을 제시합니다.</div>
                <a href="https://rwlrwlrwlrwl.com/service">
                    <div class="call-to-action">Service
                        <img src="./images/arrow_icon.svg">
                    </div>
                </a>
            </div>
            <div class="null-space", id="index-null-3"></div>
            <div class="image-container" id="index-ic-3">
                <img src="./images/main-page-3-image.png">
            </div>
        </section>
    </div>
    <footer>
        <div id="footer-container">
            <div>
                <img class="logo" src="./images/logo-white.svg">
            </div>
            <div class="null-space-footer"></div>
            <div id="footer-content-container">
                <div class="footer-text-small">Contact us</div>
                <div class="footer-text">+82-31-709-0918</div>
                <div class="footer-text">office@infolumi.co.kr</div>
                <div class="footer-text-small">ⓒ 2022 Infolumi</div>
            </div>
        </div>
    </footer>
</body>

</html>